{
  "ConnectionStrings": {
    "OnlineStore": "Server=tcp:online-shopping.database.windows.net,1433;Initial Catalog=OnlineShopping;Persist Security Info=False;User ID=yasmine;Password=y@smine1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:20517",//provider
    "ValidAudience": "http://localhost:4200",//consumer
    "SecrtKey": "StrONGKAutHENTICATIONKEy"//HMAC sign token

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
